spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot_ifsp
spring.datasource.username=root
spring.datasource.password=adid6_admin
spring.jpa.show-sql=true
